<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.CheckActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--내 건강 기록-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/health_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="내 건강 기록"
                android:textColor="#000"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/write_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="180dp"/>
            </LinearLayout>

            <!--성별-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/write_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="성별"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="180dp"/>
            </LinearLayout>
            <!--생년월일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/write_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="생년월일"
                    android:inputType="date"
                    android:textSize="30sp"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <!--키/몸무게-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/height_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키/몸무게"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/write_height_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="키/몸무게"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <!--혈당수치-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혈당수치"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="혈당수치"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
            <!--혈압수치-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혈압수치"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="혈압수치"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
            <!--질병 이력-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/disease_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질병이력"
                    android:textColor="#000"
                    android:textSize="45sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--당뇨-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당뇨"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="당뇨"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="190dp"/>
            </LinearLayout>
            <!--고혈압-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/high_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고혈압"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_high_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="고혈압"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="135dp"/>
            </LinearLayout>
            <!--질병 이력-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/taking_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용중인 약"
                    android:textColor="#000"
                    android:textSize="45sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--복용 약 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/medicine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고지혈증"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_medicine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="고지혈증"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>

            <!--복용 약 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/medicine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마그네슘"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/write_medicine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="마그네슘"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>