<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".info.InfoPillActivity">-->

    <EditText
        android:id="@+id/pill_seach"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="검색"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pill_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약형태"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/pill_seach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/pill_filter_icon"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pill_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TableRow>

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="107dp"
                android:layout_height="72dp"
                android:layout_margin="5dp" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pill_list_recycle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pill_filter_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>