<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/genage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="shingu@naver.com"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toStartOf="@+id/Modify"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Modify"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="234dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/genage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22세/여"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="358dp">

        <TextView
            android:id="@+id/notice"
            android:layout_width="315dp"
            android:layout_height="41dp"
            android:text="공지사항"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/notice1"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="421dp">

        <TextView
            android:id="@+id/inquiry"
            android:layout_width="315dp"
            android:layout_height="41dp"
            android:text="1 : 1 문의"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/inquiry1"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="484dp">

        <TextView
            android:id="@+id/alarm"
            android:layout_width="315dp"
            android:layout_height="41dp"
            android:text="알림설정"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/alarm1"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="547dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="315dp"
            android:layout_height="41dp"
            android:text="정보"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/info1"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>