#mysql driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8080
#DB
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://drholmes.cv6zyx8qeusi.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin2022
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

